spring.cloud.config.name=student-service
spring.config.import=configserver:http://localhost:8888/config
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.username=test
spring.cloud.config.password=test
spring.profiles.active=dev

spring.security.user.name=test
spring.security.user.password=test


